DATABASE_URL = "mysql+pymysql://root:niju@127.0.0.1:3306/fedex"
TOMTOM_API_KEY=PnyUAIVGjOkrhGWcA3Pelz1U6sjAC8vt
AQICN_API_KEY=f9984c544c52f153b2053d91983a520cda89399d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=niju
DB_NAME=fedex
DB_PORT=3306
